
FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb+srv://zohaibakhtar336:Victory9006987570@cluster0.c26abjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000
      
JWT_SECRET_KEY = zohaib

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3  

CLOUDNARY_CLIENT_NAME = dbl9ji9tu

CLOUDINARY_CLIENT_API = 712312955584475

CLOUDINARY_CLIENT_SECRET = S-P-dbhMDXmZfXb3Q7-53mNBGrQ